[tox]
envlist = py310
skipsdist=True

[testenv]
deps =
    .[test]
commands = pytest \
    --cov=./flake8_plus \
    --junitxml=test-results/junit.xml \
    --cov-report=xml:test-results/cov.xml \
    --cov-report=term \
    --cov-report=html:test-results/html \
    {posargs}
